public class ChessBoard
{
    String[][] board=new String[8][8];
    int row=0;
    int column=0;
    public void chessBoard()
    {
        while(row<8)
        {
            while(column<8)
            {
                if(row%2==0)
                {
                    if(column%2==0)
                    {
                        board[row][column]="white";
                    }
                    if(column%2!=0)
                    {
                        board[row][column]="black";
                    }
                }
                if(row%2!=0)
                {
                    if(column%2==0)
                    {
                        board[row][column]="black";
                    }
                    if(column%2!=0)
                    {
                        board[row][column]="white";
                    }
                }
                column++;
            }
            row++;
            column=0;
        }
        int index1=0;
        int index2=0;
        while(index1<8)
        {
            while(index2<8)
            {
                System.out.print(board[index1][index2]+" ");
                index2++;
            }
            index1++;
            index2=0;
            System.out.println();
            System.out.println(" ");
        }
    }
}

