#BlueJ package file
dependency1.from=Bishop
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=WrongMoveException
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=GoodGameException
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Rook
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Bishop
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=King
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Pawn
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=WrongMoveException
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GoodGameException
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=WrongMoveException
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=Grid
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=WrongMoveException
dependency23.type=UsesDependency
dependency24.from=Pieces
dependency24.to=Grid
dependency24.type=UsesDependency
dependency25.from=Pieces
dependency25.to=WrongMoveException
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=Rook
dependency27.to=WrongMoveException
dependency27.type=UsesDependency
dependency28.from=ChessTester
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=ChessTester
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=Queen
dependency3.to=Grid
dependency3.type=UsesDependency
dependency30.from=ChessTester
dependency30.to=WrongMoveException
dependency30.type=UsesDependency
dependency31.from=King
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=King
dependency32.to=WrongMoveException
dependency32.type=UsesDependency
dependency33.from=King
dependency33.to=Rook
dependency33.type=UsesDependency
dependency34.from=King
dependency34.to=Queen
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=Pawn
dependency35.type=UsesDependency
dependency36.from=King
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=King
dependency37.to=Bishop
dependency37.type=UsesDependency
dependency4.from=Queen
dependency4.to=WrongMoveException
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Pieces
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=GoodGameException
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Pawn
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=WrongMoveException
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=103
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.8890010090817356
package.editor.height=874
package.editor.width=1725
package.editor.x=65
package.editor.y=24
package.frame.height=1056
package.frame.width=1855
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1210
target1.y=530
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=970
target10.y=530
target11.height=50
target11.name=ChessTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=400
target12.height=50
target12.name=Rook
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1370
target12.y=530
target13.height=50
target13.name=Pieces
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1150
target13.y=350
target2.height=50
target2.name=WrongMoveException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1430
target2.y=190
target3.height=50
target3.name=GoodGameException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1430
target3.y=140
target4.height=50
target4.name=Queen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1050
target4.y=530
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=290
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1130
target6.y=530
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=70
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=260
target9.height=50
target9.name=King
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1290
target9.y=530
