#BlueJ package file
dependency1.from=Panel
dependency1.to=Rook
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Queen
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=King
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Pawn
dependency12.type=UsesDependency
dependency2.from=Panel
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Bishop
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Queen
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=Pawn
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Rook
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Bishop
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=299
editor.fx.0.y=75
objectbench.height=171
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6877192982456141
package.editor.height=385
package.editor.width=666
package.editor.x=399
package.editor.y=272
package.frame.height=628
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=70
target2.height=50
target2.name=IniChessBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Panel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=280
target9.height=50
target9.name=Pieces
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=220
