#BlueJ package file
dependency1.from=Board
dependency1.to=Rook
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Bishop
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Queen
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Pawn
dependency6.type=UsesDependency
objectbench.height=163
objectbench.width=776
package.editor.height=387
package.editor.width=678
package.editor.x=681
package.editor.y=199
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=84
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=92
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=618
target3.editor.y=74
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=120
target4.editor.height=700
target4.editor.width=901
target4.editor.x=565
target4.editor.y=129
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=461
target5.editor.y=243
target5.height=50
target5.name=Knight
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=414
target6.editor.y=198
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=434
target7.editor.y=151
target7.height=50
target7.name=Pieces
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=100
target8.editor.height=701
target8.editor.width=900
target8.editor.x=87
target8.editor.y=87
target8.height=50
target8.name=Rook
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=40
