#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=299
editor.fx.0.y=75
objectbench.height=172
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6859649122807018
package.editor.height=384
package.editor.width=666
package.editor.x=505
package.editor.y=246
package.frame.height=628
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pieces
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=panel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
