#BlueJ package file
dependency1.from=Grid
dependency1.to=Pieces
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Queen
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=King
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Pawn
dependency14.type=UsesDependency
dependency15.from=Pieces
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Board
dependency16.type=UsesDependency
dependency2.from=Grid
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=panel
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=panel
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=panel
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=panel
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=panel
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=panel
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Rook
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=776
package.editor.height=387
package.editor.width=678
package.editor.x=681
package.editor.y=199
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=84
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=491
target10.editor.y=239
target10.height=50
target10.name=panel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=434
target11.editor.y=151
target11.height=50
target11.name=Pieces
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=100
target12.editor.height=701
target12.editor.width=900
target12.editor.x=87
target12.editor.y=87
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=901
target2.editor.x=565
target2.editor.y=129
target2.height=50
target2.name=Queen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=517
target3.editor.y=227
target3.height=50
target3.name=Grid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=414
target4.editor.y=198
target4.height=50
target4.name=Pawn
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=408
target5.editor.y=246
target5.height=50
target5.name=Board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=248
target6.editor.y=75
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=618
target7.editor.y=74
target7.height=50
target7.name=King
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=429
target8.editor.y=169
target8.height=50
target8.name=GameFX
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=461
target9.editor.y=243
target9.height=50
target9.name=Knight
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
