public int conversion(String move)
    {
        int output=0;
        if(move=="A"){output=0;}
        if(move=="B"){output=1;}
        if(move=="C"){output=2;}
        if(move=="D"){output=3;}
        if(move=="E"){output=4;}
        if(move=="F"){output=5;}
        if(move=="G"){output=6;}
        if(move=="H"){output=7;}
        if(move=="1"){output=0;}
        if(move=="2"){output=1;}
        if(move=="3"){output=2;}
        if(move=="4"){output=3;}
        if(move=="5"){output=4;}
        if(move=="6"){output=5;}
        if(move=="7"){output=6;}
        if(move=="8"){output=7;}
        return output;
    }
