public int conversion(String move)
    {
        int output=0;
        if(move.equals("A")){output=0;}
        if(move.equals("B")){output=1;}
        if(move.equals("C")){output=2;}
        if(move.equals("D")){output=3;}
        if(move.equals("E")){output=4;}
        if(move.equals("F")){output=5;}
        if(move.equals("G")){output=6;}
        if(move.equals("H")){output=7;}
        if(move.equals("1")){output=0;}
        if(move.equals("2")){output=1;}
        if(move.equals("3")){output=2;}
        if(move.equals("4")){output=3;}
        if(move.equals("5")){output=4;}
        if(move.equals("6")){output=5;}
        if(move.equals("7")){output=6;}
        if(move.equals("8")){output=7;}
        return output;
    }
